## Database
DATABASE_URL="postgresql://desafio:desafio@bootcampPostgres:5432/desafio?schema=public"

## Index API
API_PORT="3000"

## JWT
JWT_SECRET=asjhfbauicneuan34643645fhuhasibicasfaahuuawncuscn2317237423hubngf9435y3fh3723hdf

## LocalStack
BUCKET_NAME=bootcamp
S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test